#--------------------------------------------------------------------------------------
# UCL -- Institute of Finance & Technology
# Author  : Haiyun Wang
# Descrip : config file 
#--------------------------------------------------------------------------------------

Directories <-  list(SQLDataBase = "/Users/wanghaiyun/Desktop/000.DataBases/SQL/Equity.db",
		    getDataSQL = "./modules/functions/getDataSQL.R",
		    dataProcessed = "./modules/functions/dataProcessed.R"
		    )
                     
                     
                     
Config <- list(Directories = Directories)


