#--------------------------------------------------------------------------------------
# UCL -- Institute of Finance & Technology
# Author  : Yufan Xie
# Topic   : coursework_2 config file 
#--------------------------------------------------------------------------------------

Directories <-  list(DBFolder = "/000.DataBases/SQL",
                    ScriptFolder = "/Yu-FanXie/2.CourseworkTwo")

Config <- list(Directories = Directories)
