#--------------------------------------------------------------------------------------
# UCL -- Institute of Finance & Technology
# Author  : Weisheng Xu
# Topic   : config file 
#--------------------------------------------------------------------------------------

Directories <- list(DBFolder = "/iftcoursework2021/000.DataBases/SQL",
                    ScriptFolder = "/WeishengXu/2.CourseworkTwo")
                    
Config <- list(Directories = Directories)