#----------------------------
# Author  : Mohamed ELMahdy
# Descrip : config file
#----------------------------



Directories <-  list(SQLDataBase = "../../../iftcoursework2021/000.DataBases/SQL/Equity.db",
                     ScriptUtilities = "./modules/helper/utilities.R",
                     Test = "./test/Test.R",
                     Suspect_Trades = "./test/Suspect_Trades.R",
                     SQLCreate = "./modules/db/SQL/CreateTable.R",
                     Portfolio_Positions = "./modules/db/SQL/Portfolio_Positions.R")
                     
                     
                    
Config <- list(Directories = Directories)