#--------------------------------------------------------------------------------------
# UCL -- Institute of Finance & Technology
# Author  : Qiang Pan
# Topic   : CourseworkThree
# File    : script.config
#--------------------------------------------------------------------------------------

Directories <- list(wholeFolder = "/Users/abrazar/iftcoursework2021",
                    configFolder = "./QiangPan/3.CourseworkThree/config/",
                    dbFolder = "./QiangPan/3.CourseworkThree/modules/db/")

Config <- list(Directories = Directories)
