#--------------------------------------------------------------------------------------
# UCL -- Institute of Finance & Technology
# Author  : Keisi Mancellari
# Topic   : Coursework 2
# File    : Config file
#--------------------------------------------------------------------------------------

Directories <-  list(EquityDatabase = "C:/Users/Keisi/Documents/iftcoursework2021/000.DataBases/SQL/Equity.db",
                     HelperFunctions = "./modules/helpers/helper_functions.R",
                     Connection = "./modules/db/NoSQL/db_connection.R",
                     DataLoader = "./modules/input/input_dayOne.R",
		     DataLoaderTwo = "./modules/input/input_dayTwo.R",
                     MongoDBFunctions = "./modules/output/script_purposes_one.R",
		     MongoDBFunctionsTwo = "./modules/output/script_purposes_two.R",
                     SQLFunctions = "./modules/db/SQL/CreateTable.R")

Config <- list(Directories = Directories)